<!doctype html>

<html>
	<head>
	<meta charset="utf-8">
	<title> Responsive Images </title>
	<style>
		body{
		color: black;
		font-family: verdana;
		width: 1000px;
		font-size:15px;
		margin:auto;
		position:relative;
		}
.code {
            padding: 0 2px;
            word-break: break-all;
            white-space: pre-wrap;
            color: yellow;
            font-family: monospace;
            background-color: gray;
        }
	</style>
</head>

<body>
	<article>
		<h1>Въведение</h1>
		<p>
			Адаптивните изображения са метод за подобряване на изгледа на сайтовете ни на различни устройства - мобилни телефони, настолни компютри,
			телевизори, таблети, умни аксесоари. Искаме да представим изображението такова каквото е, без дефекти независимо от това какво ползва потребителя. То може да бъде изключилено
			въздействащо или носещо полезна информацияр но ако е видимо само от настолен компютър, голяма част от хора няма да бъдат достигнати от ефекта, който може да 
			създаде и съответно това ще е загуба за собственика на сайта, в който се намира то. Адаптивните изображения са част от адаптивния уеб дизайн и работят на устройства
			с различни характеристики, като размера на екрана, резолюция на екрана,DPI (dots per inch) и други. Те осигуряват на хората по-добро потребителско изживяване
			независимо от устройството, което използват.
		</p>
		<p>
			Едно изображение може да изглежда добре и изчистено на телефона, но пък на големия екран на работния плот може да изглежда размито. От друга страна голямо
			изображение, което изглежда страхотно на десктопа на настолния ни компютър, може да изнерви потребител, който го гледа от мобилното си устройство,
			докато чака файла да зареди.Преди време тези проблеми не са съществували, защото дизайнерите е трябвало да създават потребителски интерфейс за уеб сайтовете
			гледани единствено от компютрите и лаптопите у дома.
		</p>
	</article>
	
	<article>
		<h2>Resolution switching</h2>
		<p>
			Resolution switching(Превключването на резолюцията) е най-често срещания use-case. При него искаме да показваме едно и също изображениер без 
			да променяме съдържанието му, но с различен размер в зависимост от устройството, което ползва потребителя. За да направим това превключване между 
			различнит версии на изображението единственото, което трябва да сторим е да използваме атрибута srcset в &lt;img&gt; елемента.
		</p>
		<p>
			Нека първо обясним какво представлява  &lt;img&gt; тага. Той е самозатварящ се таг, който използваме, за да добавяме изображение към нашия уебсайт.
			Този елемент има два задължителни атрибута, които са: src и alt.Стойността на src е адреса до желаното изображение, последван от името на файла 
			и неговото разширение. Ако изображението и html файла с в една папка директно пишем името на изображението, последвано от файловото му разширение.
			Стойноста на alt атрибута е алтернативен текст, който се показва, в случай че поради някаква причина потребителят не може да види изображението
			(неуспешно зареждане или грешка в src атрибута).
		</p>
		<p>
			По принцип &lt;img&gt; елемента позволява посочването на адреса само на едно изображение. С srcset и sizes атрибутите обаче може да добавим адресите на
			няколко изображения, заедно с допълнителна информация и браузърът ще свърши цялата работа, избирайки най-подходящото изображение.		
		</p>
		<div class="code">
			&lt;img srcset="portrait1.jpg 320w,
				     portrait2.jpg 480w,
				     portrait3.jpg 800w"
			     sizes="(max-width: 320px) 280px,
				    (max-width: 480px) 440px,
				    800px"
			     src="portrait3.jpg" alt="Portrait of a man"&gt;
		</div>
		<p>
			Да разгледаме горепосочения пример. Ако браузър с ширина на екрана 480px зареди страницата с нашия код, второто медийно условие ще бъде изпълнено
			и ще се зареди изображението "portrait2.jpg" тъй като неговата ширина е най-близка до 440px.
		</p>
		<p>
		А сега да видим защо се случва това какво представляват атрибутите srcset и sizes и как ни помагат.
		</p>
		<ul >
            <li>srcset представя множество от изображения, от които браузърът може да избира. За да използваме srcset трябва да напишем името на
			изображението, последвано от реалня размер на изображението. Изключинелно важно е дескрипторът за широчина винаги да съвпада с естесвената 
			широчина на изображението. Ако широчината на изображението е 640px, то размерът, който вписваме м srcset трябва да бъде 640w.
			<br>
			Да разгледаме случая, в който  зареждаме изображенията си чрез CDN, където предефинираме  всички размери, които би трябвало да има качено
			изображение, а в шаблона дефинираме srcset атрибут с всички тези размери.Ако качим изображение, кото е по-малко от най-големия дефиниран размер
			ще имаме изображение, което не отговаря на дескриптора за ширината в шаблона.</li>
		</ul>
		<p> Браузърът ще направи това, което смята за най-правилно, а srcet е допълнителна информация, която му помага да вземе решение. </p>
		<ul>
            <li>sizes атрибута ни позволява да определим какъв трябва да бъде размера на изображението спрямо някакви зададени медийни условия За да използваме 
			srcset трябва да напишем медийното условие(описва възможно състояние на екрана) и ширината на слота, която изображението ще запълни, ако условието е вярно.
			(например ширина на екрана)</li>
        </ul>
		<p> Браузърът ще прецени спрямо първото медийно условие, което е вярно кое е най-подходящото изображение от тези дефинирани в srcset.</p>
		<p>
			Да разгледаме друг пример: в зависимост от размера на екрана, от който гледаме изображението искаме то да е с различни размери-
			на малък екран, искаме изображението да се простира по цялата ширина на екранния прозорец, докато на по-големите екрани, да заема 
			само малка част от екранния прозорец.</p>
		 <div class="code">
			&lt;img src="400.png" 
				sizes="(min-width: 600px) 25vw, (min-width: 500px) 50vw, 100vw"
				srcset="100.png 100w, 200.png 200w, 400.png 400w,
					800.png 800w, 1600.png 1600w, 2000.png 2000w" alt="an example
			image"&gt;
		</div>
		<p>
			Атрибутът sizes използва няколко медийни условия. Когато ширината на браузъра е повече от 600px изображението заема 25% от ширината на екранния 
			прозорец. В случай, че ширината му е между 500px и 600px изображението заема 50% от екранния прозорец и ако е под 500px изображението заема 
			цялата ширина.
		</p>
		<h3> Влияние на атрибута sizes</h3>
		<p> 
			Важно е да отбележим, че атрибутът sizes не се използва единствено, за да се разбере какъв трбва да бъде размера на изображението, 
			а се използваоще като рендерираната ширина на изображението, ако тя не е дефинирана в CSS.Ако сме добавили srcset атрибута към &lt;img&gt; елемента,
			но сме пропуснали да добавим sizes атрибута, браузърът използва стойността по подразбиране за него, която е 100vw и изображението може да не бъде
			представено, така както бихме искали.<br>
			Всички браузъри имат различна имплементация на метода по който решават кое от изображенията в srcset да бъде избрано.Като допълнение към това тя 
			може да се изменя с всеки ъпдейт.Поради тази причина не бива да се доверяваме единствено на собствените си инстинкти за това кое ще бъде избраното
			изображение. За да може потребителите да виждат изображението в добър вид независимо от устройството, което ползват всички изображения в srcset 
			трябва да имат едно и също съотношение.
			</p>
	</article>
	
	<article>
		<h2>Art direction</h2>
		<p>
		Art direction е друг use-case, който ще разгледаме. При него променяме изображението спрямо характеристиките на устройството, от което я гледаме.
		Например, ако имаме голяма пейзажна снимка с един обект, разположен по средата, то тя ще изглежда добре на десктопа на насотлиня ни компютър. Какво става обаче ако гледаме снимката от мобилния ни телефон? Изображението ще изглежда 
		доста по-лошо тъй като обектът ще е много малък и трудно забележим.  Решение на този проблем е, когато снимаката се гледа от мобилен телефон тя да 
		бъде по-малка, а обектът да бъде приближен. Правим това с елемента <picture>. 
		</p>
		<p>
		&lt;picture&gt; елементът съдържа редица от &lt;source&gt; елементи, последвани от &lt;img&gt; елемента.Всеки &lt;source&gt; елемент съдържа 
		задължителен scrset атрибут, както и незадължителни като media, sizes и type.sizes и scrset в &lt;source&gt; елемент работят по същия начин като в &lt;img&gt; елемента
		</p>
		<ul >
            <li>&lt;source&gt; елемент съдържа media атрибут, който съдържа медийно условие. Спрямо тези условия се решава кое изображение ще бъде представено.
			За разлика от scrset и sizesq, когато използваме този атрибут ние казвам на браузъра кое изображение трябва да бъде използвано. </li>
			<li>srcset атрибутът съдържа адреса до желаното изображение. Както в &lt;img&gt; така и тук srcset може да представя множество от изображения,
			от които браузърът да избира.</li>
			<li>За да може да се появи някакво изображение след редицата от &lt;source&gt; елементи трябва да имаме &lt;img&gt; елемент. Той е нужен в случай,
			ако браузърът не поддържа &lt;picture&gt; елемента или ако никое от медийните усоливя не върне истина.</li>
			<li>type атрибутът пределя формата на предоставеното изображение и тако браузърът не поддържа дадения формат този source елемент се 
			пропуска и се отива на следващия. </li>
		</ul>
	</article>
		
</body>


</html>
